# XOCT

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/: README.md
src/test/java/ru/nikov/components/: ContentVerify.java
src/test/java/ru/nikov/pages/: ContactsPage.java  MainPage.java
src/test/java/ru/nikov/tests/: TestBase.java  Tests.java
